<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> float and clear </title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .box1{
            height: 100px;
            width: 300px;
            background-color: yellow;
            /* float: left; */
            float:right;
        }
        .box2{
            height: 200px;
           
            background-color: red;
        }
        .box3{
            height: 100px;
            width: 300px;
            background-color: yellow;
            float: left;
            /* float:right; */
        }
        .box4{
            height: 200px;
           
            background-color: red;
            clear: left;
            /* clear:both; */
        }
        
        h1{
            text-align: center;
            text-transform: capitalize;
            margin-top: 20px;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    
    <h1> example for float</h1>

    <div class="box1"></div>
    <div class="box2"></div>

    <h1> example for clear</h1>

     <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>